~%2Fproject%2Fbibarel%2F.gitignore="3424A910"
~%2Fproject%2Fbibarel%2F01-intro.Rmd="F52F86C3"
~%2Fproject%2Fbibarel%2F02-cross-refs.Rmd="5E963352"
~%2Fproject%2Fbibarel%2F03-parts.Rmd="C2D0DB75"
~%2Fproject%2Fbibarel%2F04-citations.Rmd="792949AD"
~%2Fproject%2Fbibarel%2F05-blocks.Rmd="60E7FFC8"
~%2Fproject%2Fbibarel%2F06-share.Rmd="81E09E10"
~%2Fproject%2Fbibarel%2F07-references.Rmd="68CB71AB"
~%2Fproject%2Fbibarel%2FREADME.md="B0AD693F"
~%2Fproject%2Fbibarel%2F_bookdown.yml="08FD88EA"
~%2Fproject%2Fbibarel%2F_output.yml="0A779BA3"
~%2Fproject%2Fbibarel%2Fbook.bib="0D5D7A50"
~%2Fproject%2Fbibarel%2Fdocs%2Findex.html="E0864F33"
~%2Fproject%2Fbibarel%2Fdocs%2Fsharing-your-book.html="DAB6F63E"
~%2Fproject%2Fbibarel%2Findex.Rmd="8ED2AC17"
~%2Fproject%2Fbibarel%2Fpackages.bib="057FF03E"
